# GIB2019Sweden

./: OrganizerWebApp.sln  README.md  gib2019-mysuffix-productsapi.sln
OrganizerWebApp/: OrganizerWebApp.csproj  Program.cs  Startup.cs
OrganizerWebApp/Controllers/: HomeController.cs  OrdersFunction1Controller.cs  OrdersFunction2Controller.cs  ProductsFunction1Controller.cs  ProductsFunction2Controller1.cs  SupplierController.cs
OrganizerWebApp/Helpers/: DocumentDBRepository.cs
OrganizerWebApp/Models/: ErrorViewModel.cs  Product.cs  Supplier.cs
OrganizerWebApp/Views/: _ViewImports.cshtml
OrganizerWebApp/Views/Home/: Index.cshtml
OrganizerWebApp/Views/OrdersFunction1/: Index.cshtml
OrganizerWebApp/Views/OrdersFunction2/: Index.cshtml
OrganizerWebApp/Views/ProductsFunction1/: Index.cshtml
OrganizerWebApp/Views/ProductsFunction2/: Index.cshtml
OrganizerWebApp/Views/Shared/: _Layout.cshtml
OrganizerWebApp/Views/Supplier/: Create.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
OrganizerWebApp/wwwroot/: OrdersFunction1.txt  OrdersFunction2.txt  ProductsFunction1.txt  ProductsFunction2.txt
OrganizerWebApp/wwwroot/js/: orderFunction1.js  orderFunction2.js  productFunction1.js  productFunction2.js
gib2019-mysuffix-ordersEvents/: OrdersEvent.sln
gib2019-mysuffix-ordersEvents/OrdersEvent/: CosmosDBTrigger.cs  OrdersEvent.csproj
gib2019-mysuffix-ordersapi/: OrdersAPI.sln
gib2019-mysuffix-ordersapi/OrdersAPI/: OrderLineModel.cs  OrderModel.cs  OrderUpdateModel.cs  (+1 more)
gib2019-mysuffix-productsapi/: ProductsApi.cs  gib2019-mysuffix-productsapi.csproj
